# SPDX-FileCopyrightText: 2023 The Template-Sandbox Authors
#
# SPDX-License-Identifier: Apache-2.0

[common]
bind_port = 7000

[webhook]
type = tcp
local_ip = 127.0.0.1
local_port = 8000
remote_port = 9000
